# StarScanner

./: README.md
jaadas2-client/: pom.xml
jaadas2-client/db/: spring-boot-h2-db-out.mv.db  spring-boot-h2-db-out.trace.db  spring-boot-h2-db-out.trace.db.mv.db
jaadas2-client/src/main/java/org/shaechi/jaadas2/client/: APIClient.java
jaadas2-entity/: pom.xml
jaadas2-entity/src/main/java/org/shaechi/jaadas2/apitool/: APIScanJob.java  JaadasEngineReporter.java
jaadas2-entity/src/main/java/org/shaechi/jaadas2/entity/: ComponentResult.java  JobStatus.java  Menu.java  Role.java  ScanJob.java  ScanProject.java  SourceCode.java  SourceCodeDetails.java  User.java
jaadas2-entity/src/main/java/org/shaechi/jaadas2/entity/apk/: ApkComponent.java  ApkInfo.java  ComponentPermission.java  PermissionType.java
jaadas2-entity/src/main/java/org/shaechi/jaadas2/entity/engine/: EngineComponentReport.java  EngineReport.java  EngineReportType.java
jaadas2-entity/src/main/java/org/shaechi/jaadas2/entity/result/: ScanResult.java
jaadas2-entity/src/main/java/org/shaechi/jaadas2/entity/sourcesink/: AbstractSerializedSourceSink.java  SerializedAccessPath.java  SerializedPathElement.java  SerializedSinkInfo.java  SerializedSourceInfo.java
jaadas2-entity/src/main/java/org/shaechi/jaadas2/entity/vuln/: VulnInfo.java  VulnLevel.java
jaadas2-frontend/: pom.xml
jaadas2-frontend/src/main/java/org/shaechi/jaadas2/: Jaadas2FrontendApplication.java  junitTest.java
jaadas2-frontend/src/main/java/org/shaechi/jaadas2/apis/: ApiController.java
jaadas2-frontend/src/main/java/org/shaechi/jaadas2/components/: AddScanJobPart.java  ProjectInfoPart.java  ResultDetailPart.java  ResultListGrid.java  SourceCodePart.java  UpdatebleResultPart.java
jaadas2-frontend/src/main/java/org/shaechi/jaadas2/config/: AsyncConfiguration.java
jaadas2-frontend/src/main/java/org/shaechi/jaadas2/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityUtils.java
jaadas2-frontend/src/main/java/org/shaechi/jaadas2/services/: AddNewScanService.java  AddNewScanServiceImpl.java  ApkDecompileService.java  ApkDecompileServiceImpl.java  MenuAccessDecisionManager.java  MenuFilterInvocationSecurityMetadataSource.java  MyAccessDeniedHandler.java  MyAuthenticationProvider.java  MyUserPrincipal.java  ProcessEngineReportService.java  ProcessEngineReportServiceImpl.java  ScanFileDirectoryService.java  ScanFileDirectoryServiceImpl.java  ScanJobService.java  ScanJobServiceImpl.java  ScanProjectService.java  ScanProjectServiceImpl.java  ScanResultService.java  ScanResultServiceImpl.java  SecurityService.java  UserDetailsServiceImpl.java
jaadas2-frontend/src/main/java/org/shaechi/jaadas2/views/: ExceptionView.java  LoginView.java  MainView.java  ProjectDetailView.java  ProjectView.java  ResultDetailView.java  ResultListView.java  ScanJobDetailView.java  SignUpView.java
jaadas2-frontend/src/main/resources/: application-dev.properties  application.properties
jaadas2-frontend/src/test/java/org/shaechi/jaadas2/: Jaadas2FrontendApplicationTests.java
jaadas2-repo/: pom.xml
jaadas2-repo/src/main/java/org/shaechi/jaadas2/repo/: ApkComponentRepository.java  ApkInfoRepository.java  ComponentResultRepository.java  MenuRepository.java  RoleRepository.java  ScanJobRepository.java  ScanProjectRepository.java  ScanResultRepository.java  SourceCodeDetailsRepository.java  SourceCodeRepository.java  UserRepository.java
jaadas2-repo/src/main/resources/: application.properties
jaadas2-repo/src/test/java/org/shaechi/jaadas2/repo/: Jaadas2RepoApplicationTests.java
jaadas2-util/: pom.xml
jaadas2-util/src/main/java/org/shaechi/jaadas2/util/: SecurityUtil.java  XMLToResult.java
jaadas2-util/src/main/java/soot/jimple/infoflow/results/xml/: InfoflowResultsReader.java  SerializedInfoflowResults.java
jaadas2-util/src/test/java/com/example/jaadas2/util/: XMLParseTest.java
jaadas2-util/src/test/resources/: full1.xml  full2.xml  invalid1.xml
